PORT=8080
MONGO_CONN="mongodb+srv://franklinaykays:1234@cluster0.j2rlx.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
SESSION_SECRET="akays"
FRONTEND_URL = "http://localhost:5173"